<style type="less">
    .invite{
        width: 100%;
        height: 100%;
    }
    .invite image{
       width: 100%;
        height: 100%; 
    }
</style>
<template>
  <view class="invite">
    <image src='../images/start.png'>
    <button open-type='getUserInfo' bindgetuserinfo>立即进入</button>
  </view>
</template>
<script>
  import wepy from 'wepy'

  export default class Invite extends wepy.page {
    config = {
        backgroundTextStyle: 'light',
        navigationBarBackgroundColor: '#f1b895',
        navigationBarTextStyle: 'black'
    }
    components = {
    }

    data = {

    }

    computed = {
    }

    methods = {
    }

    events = {

    }

    onLoad() {
      
    }
  }
  </script>